#
azure.documentdb.database=cosmosdb-reservations
azure.documentdb.uri=https://cosmosdb-reservations.documents.azure.com:443/
azure.documentdb.key=
#
azure.servicebus.connection-string=
azure.servicebus.topic-name=messages-topic
azure.servicebus.subscription-name=messages-subscription
azure.servicebus.subscription-receive-mode=peeklock
#
azure.storage.connection-string=
# 
azure.activedirectory.active-directory-groups=users
azure.activedirectory.tenant-id=73b4320e-810c-4aab-8abd-cf68dd4198c0
spring.security.oauth2.client.registration.azure.client-id=a8008b77-ecbd-4c22-baee-f55b92f87f02
spring.security.oauth2.client.registration.azure.client-secret=
